# web-java-biy-daalt

./: pom.xml  query1.sql  query2.sql  sql.sql
src/main/java/: AddBookServlet.java  DatabaseConnection.java  ImageServlet.java  PasswordEncryption.java  UpdateBookServlet.java
src/main/java/com/example/asusrogonlineshop/: CartServlet.java  DatabaseConnection.java  ImageServlet.java  LoginServlet.java  LogoutServlet.java  PasswordEncryption.java  Product.java  PurchaseFromCartServlet.java  RemoveFromCartServlet.java  SignupServlet.java  UploadProductServlet.java
src/main/webapp/: Upload_Product.jsp  cart.jsp  header.jsp  index.jsp  login.jsp  purchases.jsp  search.jsp  seller_dashboard.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
